

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--jQuery must also be linked for Bootstrap to function-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- This website uses Bootstrap JS and CSS through links to MaxCDN's CDN supported version-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- my JS -->
    <script src="assets/js/strategies.js"></script>

    <!-- my css -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap" rel="stylesheet">

    <!-- p5 library -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script> -->

    <title>Strategies</title>

  </head>
  <body id = "stratBod">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Espresso Yourself</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="strategies.html">Strategies <span class="sr-only">(current)</span></a></li>
            <li><a href="emotions.html">Emotions</a></li>
            <li><a href="#">About</a></li>
      </div>
    </nav>
    <div class="parallax" id="parallax1">
    </div>


    <!--This is the container for the grid in Bootstrap-->
    <div class="container-fluid blocks">

    </div>
    <div class="parallax" id="parallax2"></div>
    <div class="container-fluid blocks">
        <div class="row">
          <div class="col-sm-3" style="background-color:lavender;">.col-sm-3</div>
          <div class="col-sm-3" style="background-color:lavenderblush;">.col-sm-3</div>
          <div class="col-sm-6" style="background-color:lavender;">.col-sm-6</div>
        </div>
                  <div class="row">
          <div class="col-sm-3" style="background-color:lavender;">.col-sm-3</div>
          <div class="col-sm-3" style="background-color:lavenderblush;">.col-sm-3</div>
          <div class="col-sm-6" style="background-color:lavender;">.col-sm-6</div>
        </div>
                  <div class="row">
          <div class="col-sm-3" style="background-color:lavender;">.col-sm-3</div>
          <div class="col-sm-3" style="background-color:lavenderblush;">.col-sm-3</div>
          <div class="col-sm-6" style="background-color:lavender;">.col-sm-6</div>
        </div>
                  <div class="row">
          <div class="col-sm-3" style="background-color:lavender;">.col-sm-3</div>
          <div class="col-sm-3" style="background-color:lavenderblush;">.col-sm-3</div>
          <div class="col-sm-6" style="background-color:lavender;">.col-sm-6</div>
        </div>
    </div>
  </body>
</html>
